<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
button 
{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover 
{
  opacity: 0.8;
}
nav{
width: 100%; height: 15vh;
background: black;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
}
@keyframes changeborder{
0%
20%
40%
}
</style>
</head>
<body>
<header>
<nav>
<div class = "logo" ><h2 style="color:white;"><i><b>TechVo Project</b><P>Mehuli Saha , Arpit Vaish, Pritish Sen</P></i></h2></div>
</table>
<div class = "mainmenu">
<a href="https://pritishsen.github.io/voicetotext/">Convert your speech</a>
<a href="https://pritishsen.github.io/kes_feedback/">Feedback</a>
</div>
</nav>
<main>
<section>
<h2 class = "change_text"><b><i>Convert your speech to text here</i></b><br><br></h2>
<p><i>sign in first</i></p><br><br>
<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
          <div class="buffer col-12"></div>
    <section class="text-center col-12">
      <hr>
    <a href="https://pritishsen.github.io/voicetotext/">
    <button type="button" class="btn btn-primary btn-xl">Login</button></a>
    </section>
    </div>>
</section>
</main>
</header>
</body>
</html>
